// main: ../style.less

.btn {
    display: inline-block;
    justify-content: center;
    
    text-decoration: none;
    font-size: 1.06rem;
    border-radius: 27px;
    
}

.btn--orange {
    padding: 1rem 4rem;
    
    margin-top: 1.3rem; 
    background-color: #ff5c36;
    color: #fff;
}



.process__btn {
    padding: 0 1.2rem;
}

.btn--process {
    position: relative;
    top: -25px;
    left: 0;
    z-index: 1000;
    width: 100%;
    text-align: center;
    padding: 1rem;
    
    color: rgba(@black, .8);
    
    background-color: #fff;
    
    transition: box-shadow .2s linear;
    
    &:hover {
        box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.2);
    }
}





