// main: ../style.less


/* header */

.featured__header {
    margin-bottom: 7.8rem;

    text-align: center;
}

.featured__title {
    font-size: 3.3rem;
    font-weight: 600;

    color: @black;

    span {
        color: rgba(@orange, .8);
    }
}

.featured__text {
    font-size: 1.06rem;
    color: rgba(0,0,0, 0.5);
}


/* works */
.featured__work {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}


.work__item {
    width: 33.33333%;
    height: 360px;
    overflow: hidden;
    padding: 15px;
    position: relative;
    z-index: 100;
}

.work__img {
    max-width: 100%;
    height: auto;
    display: block;

    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate3d(-50%, -50%, 0);
}
