// main: ../style.less

.header {
    position: absolute;
    width: 100%;
    top: 5.33rem;
    left: 0;
    z-index: 1000;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    font-size: 2rem;
    font-weight: 600;
    color: rgba(@black, .7);
    
    border: 4px solid rgba(@black, .7);
    border-radius: 2px;
    
    padding: 0 1.06rem;
    
    span {
        color: fade(@orange, 70%);
    }
}
