// main: ../style.less

.intro {
    position: relative;
    padding-top: 18.8rem;
    
    background-color: #f5f5f5;
}

.intro__inner {
    width: 100%;
    max-width: 750px;
    margin: 0 auto;
    
    text-align: center;
}

.intro__title {
    font-size: 3.33rem;
    font-weight: 600;
    color: rgba(@black, .94);
    
    span {
        color: rgba(@orange, .94);
    }
}

.intro__text {
    margin-top: 2.6rem;
    
    font-size: 1.06rem;
    color: rgba(@black, .65);
    line-height: 1.7;
}




