// main: ../style.less


.intro__form {
    position: relative;
    top: 3px;
    left: 0;
    z-index: 1000;
        
    padding: 1.33rem 2.66rem;
    margin-top: 7.66rem;
    width: 100%;
    max-width: 370px;
    text-align: center;
    
    background-color: white;
    box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
}

.form__message {
    display: flex;
    flex-direction: column;
}

.form__title {
    margin-bottom: 50px;
    
    font-size: 1.33rem;
    color: rgba(@black, .9);
    
    span {
        color: rgba(@orange, .9);
    }
}

.form {
    margin-bottom: 2.4rem;
    padding: .6rem 0;
    
    border: 0;
    border-bottom: 1px solid rgba(98,98,98, .6);
    
    font-size: 1rem;
    color: fade(@black, 90%);
    
    outline: none;
    
    &::placeholder {
        color: rgba(@black, .6);
    }
    
    &:last-child {
        margin-bottom: 0;
    }
}




