// main: ../style.less

.process {
    margin: 9.6rem auto;
    
    .container {
        padding: 0;
    }
}

.process_header {
    margin-bottom: 7.3rem;
    
    text-align: center;
}

.process__title {
    font-size: 3.33rem;
    font-weight: 600;
    color: rgba(@black, .8);
    
    span {
        color: rgba(@orange, .8);
    }
}

.process__text {
    font-size: 1.06rem;
    color: rgba(@black, .7);
}


/* process__col */

.work__process__col {
    display: flex;
}

.work__process__item {
    padding: 0 15px;
    position: relative;
    width: 25%;
}

.work__process__content {
    padding: 0 1rem;
    color: #fff;

    
    box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
    text-align: center;
}

.work__process__icon {
    margin-top: 45px;
}

.work__process__title {
    margin-top: 1.3rem;
    
    font-size: 1.3rem;
    font-weight: 400;
}

.work__process__text {
    margin-top: 1.3rem;
    padding-bottom: 4rem;
    
    font-size: 1rem;
    line-height: 1.4;
}

.bg--1 {
    background-color: #4eb2f7;
}
.bg--2 {
    background-color: #c049f8;
}
.bg--3 {
    background-color: #817eff;
}
.bg--4 {
    background-color: #f74770;
}




